# bot-demo

./: build.gradle  settings.gradle
src/main/java/com/bot/botdemo/: BotDemoApplication.java
src/main/java/com/bot/chatbot9/: Batch.java  CSVSentenceIterator.java  ChatBotAti.java  ChatBotTesting.java  QuestionClassifier.java  QuestionDataSource.java  TextVectorizer.java
src/main/java/com/bot/chatbot9/csv/: BaseRecordReaderNew.java  CSVRecordReaderNew.java  LineRecordReaderNew.java  RecordListenerNew.java  RecordReaderNew.java  SerializableCSVParserNew.java
src/main/java/com/bot/stemming/: IndonesianStemmer.java  StemmerUtil.java  StemmingPreprocessor.java
src/main/java/com/bot/stopwords/: StopwordsIND.java  TestStopwordsIND.java
src/main/java/data/: answers.csv  questions_test.csv
src/main/resources/data/: questions_train.csv
src/test/java/com/bot/botdemo/: BotDemoApplicationTests.java
