plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.linecorp.bot:line-bot-spring-boot:1.15.0'
	implementation 'com.linecorp.bot:line-bot-servlet:1.15.0'
	implementation 'com.linecorp.bot:line-bot-model:1.15.0'
	implementation 'com.linecorp.bot:line-bot-api-client:1.15.0'
	
	implementation 'org.nd4j:nd4j-native-platform:0.9.1'
	implementation 'org.deeplearning4j:deeplearning4j-core:0.9.1'
	implementation 'org.deeplearning4j:deeplearning4j-nlp:0.9.1'
	implementation 'org.deeplearning4j:deeplearning4j-ui_2.11:0.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
